<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartbin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet">
    <!-- <style>
        
        .vertical-nav{
            min-width:13rem;
            width:13rem;
            height:100vh;
            position:fixed;
            top:0px;
            left:0px;

        }
        .page-content{
            width:calc(100%-13rem);
            margin-left:13rem;
            
        }
        @media (max-width:576px ) {
            .vertical-nav{
                min-width: 7rem ;
                width:7rem;
                background-color: aqua;
            }
            .page-content{
            width:calc(100%-7rem);
            margin-left:7rem;
            }
            .graphs{
            display:flex;
            flex-direction: column;
        }
            
        }
        #sidebar{
            background-color: rgb(111, 113, 113);
        }
        .mo-6 {
            margin-top: 200px !important;
        }
        .adjust:hover{
           background-color:white;
        }
        

        
    </style> -->
    <link rel="stylesheet" href="stylesheet.css">
    
</head>
<body class="bg-dark">
    <div class="container-fluid">
      <div class="row" style="border-bottom: 1px solid white;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand text-white " href="#">Lab Automation</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ml-5">
                    <a class="nav-link active text-white" aria-current="page" href="labs.html">Home</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white " href="airpollution.html">Air pollution</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link active h5 text-success" href="smartbin.html">Smartbin's</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white" href="access.html">Access</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white" href="loads.html"> Load Control</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white" href="plugload.html"> Plug Load</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white" href="sanitizer.html"> Sanitizer</a>
                  </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link text-white" href="health.html"> Health</a>
                      </li>
                  
                  <li class="nav-item dropdown ml-5">
                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="material-icons-sharp text-white">
                        more_vert
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="loginpage.html"><span class="material-icons-sharp text-black" style="font-size:medium;">
                        logout
                      </span>Logout</a></li>
                    </ul>
                  </li>
                  
                </ul>
               
              </div>
            </div>
        </nav>
    </div>
    
        
        <!--end of side bar  -->
        <div class="page-content ">
            <div class="row mt-5 graphs">
                <div class="col-lg-6 ">
                    <div class="row float-right pr-5">
                        <span class="material-icons-sharp">
                            info
                        </span>
                    </div>
                    <div class="row pl-4">
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1717065/charts/1?bgcolor=%23ffffff&color=%23d62020&days=7&dynamic=true&title=Smartbin+%40+EEE+Department&type=line&yaxis=percentage+filled"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="row float-right pr-5" >
                        <span class="material-icons-sharp">
                            info
                        </span>
                    </div>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2032292/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Smartbin+%40T14&type=line&yaxis=percentage+filled"></iframe>
  
                         </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>
